# Alis.Sample.Flappy.Bird

./: CHANGELOG.md  Directory.Build.props  alis.sample.flappy.bird.sln  readme.md
.build/linux_arm64/: Alis.Sample.Flappy.Bird  Alis.Sample.Flappy.Bird.deps.json
.build/linux_x64/: Alis.Sample.Flappy.Bird  Alis.Sample.Flappy.Bird.deps.json
.build/osx_arm64/: Alis.Sample.Flappy.Bird  Alis.Sample.Flappy.Bird.deps.json
.build/osx_x64/: Alis.Sample.Flappy.Bird  Alis.Sample.Flappy.Bird.deps.json
.build/win_arm64/: Alis.Sample.Flappy.Bird.deps.json
.build/win_x64/: Alis.Sample.Flappy.Bird.deps.json
.build/win_x86/: Alis.Sample.Flappy.Bird.deps.json
.github/workflows/: [PRO][PUBLISH].yml
alis.sample.flappy.bird/: Alis.Sample.Flappy.Bird.csproj  BirdController.cs  BirdIdle.cs  CounterController.cs  EntryPoint.cs  Game.cs  Interop.cs  PipelineController.cs  Program.cs
docs/: Alis.Sample.Flappy.Bird.runtimeconfig.json  main.js
docs/_framework/: Alis.Sample.Flappy.Bird.wasm  Alis.wasm  blazor.boot.json  dotnet.boot.js  dotnet.native.js  dotnet.native.js.symbols  dotnet.native.wasm
